package Encap;

public class Demo1 extends Demo {
	
	private int pin_no;
	

	public void setPin_no(int pin_no) {
		this.pin_no = pin_no;
	}

	public int getPin_no() {
		return pin_no;
	}
	
	

	public static void main (String args[])
	{
		
		Demo sc = new Demo();
		sc.demo();
	}
		
		
	
}
	
  ___________________________________________________________________________________________
  package Encap;

import java.util.Scanner;

public class Demo {
	int newpin;
	
	public void demo()
	{
		Demo1 obj2 = new Demo1();

		Scanner sc=new Scanner(System.in);
		System.out.println("Enter Pin No to login: ");
		newpin=sc.nextInt();
		obj2.setPin_no(newpin);
		
		if ( obj2.getPin_no()==1234)
		{
			System.out.println("Login Successfull");
			
		}
		else
		{
			System.out.println("Invalid Pin");
		}
		}
	
}




	


