import java.util.Scanner;

public class Array_descc extends Func {
	
	
	public void fun1()
	{		
	int arr[]=accept();		
	for(int i=0;i<size;i++)
	{
	for( int j=i+1;j<size;j++)
	{
	   if(arr[i] > arr[j])
	             {
	             temp=arr[i];
	             arr[i]=arr[j];    
	              arr[j]=temp;
	             }
	}
	}
	System.out.println("Your ascending array elements:");
	for( int i=0;i<size;i++)
	{
	System.out.println(arr[i]);
	}

	}

}
___________________________________________________________

import java.util.Scanner;

public class Array_asc extends Func {
	
	public void func()
	{
		
		int arr[]=accept();
		
		for(int i=0;i<size;i++)
		{
		for(int j=i+1;j<size;j++)
		{
		   if(arr[i]<arr[j])
		             {
		             temp=arr[i];
		             arr[i]=arr[j];    
		              arr[j]=temp;
		             }

		}
		}
		System.out.println("Your descending array elements:");
		for(int i=0;i<size;i++)
		{
		System.out.println(arr[i]);
		}
	}

}

__________________________________________________________________________________
import java.util.Scanner;

public class Func {
	int size,temp=0;
	
	public int[] accept()
	{
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter the size of array:");
		size=sc.nextInt();
		int arr1[]=new int[size];
		System.out.println("Enter the array elements:");
		for(int i=0;i<size;i++)
		{
		      arr1[i]=sc.nextInt();
		}
		System.out.println("Your array elements:");
		for(int i=0;i<size;i++)
		{
		System.out.println(arr1[i]);
		}
		
		return arr1;
		
	}

}
____________________________________________________________________

public class Demo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Array_descc obj = new Array_descc();
		obj.fun1();
		Array_asc obj1= new Array_asc();
		obj1.func();

	}

}
